<a href="https://colab.research.google.com/github/kjxeez/Funnel-analysis/blob/main/data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
!pip3 install psycopg2-binary

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: psycopg2-binary in /usr/local/lib/python3.9/dist-packages (2.9.5)

In [17]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.9/dist-packages (1.4.4)
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.9/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.9/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.9/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [18]:
import psycopg2
import pandas as pd

In [48]:
from sqlalchemy import create_engine
engine = create_engine(
    "postgresql://student:JvLda93aA@158.160.52.106:5432/postgres",
)
clients = pd.read_sql(
    "SELECT date(visit_dttm), count(distinct client_rk) as FROM msu_analytics.client GROUP BY DATE(visit_dttm)",
    engine
)
#посетил сайт
clients

           date  count
0    2022-12-28     25
1    2022-09-23     25
2    2023-01-29     25
3    2022-11-26     26
4    2022-11-10     19
..          ...    ...
150  2022-12-10     25
151  2022-10-07     25
152  2022-09-05     17
153  2022-09-21     23
154  2022-12-26     25

[155 rows x 2 columns]

In [49]:

accounts = pd.read_sql(
    "SELECT date(registration_dttm), count(distinct account_rk) FROM msu_analytics.account GROUP BY DATE(registration_dttm)",
    engine
)
#регается
accounts

           date  count
0    2022-09-13      6
1    2022-09-29      5
2    2022-10-15      5
3    2022-10-31      6
4    2022-11-16      6
..          ...    ...
149  2022-11-19      3
150  2022-12-05      3
151  2022-12-21      7
152  2023-01-06      7
153  2023-01-22      9

[154 rows x 2 columns]

In [50]:
applications = pd.read_sql(
    "SELECT date(application_dttm), count(distinct application_rk) FROM msu_analytics.application GROUP BY DATE(application_dttm)",
    engine
)
#заявка
applications

           date  count
0    2023-01-15      4
1    2022-12-14      4
2    2022-10-11      3
3    2022-12-30      4
4    2022-11-28      4
..          ...    ...
138  2022-11-15      1
139  2022-10-14      3
140  2022-12-01      2
141  2023-01-18      1
142  2023-01-02      3

[143 rows x 2 columns]

In [51]:
games = pd.read_sql(
    "SELECT date(game_dttm), count(distinct game_rk) FROM msu_analytics.game WHERE game_flg = 1 GROUP BY DATE(game_dttm)",
    engine
)
#приходит
games

          date  count
0   2022-11-08      1
1   2022-11-24      2
2   2022-12-26      2
3   2023-01-27      5
4   2022-11-05      1
..         ...    ...
90  2022-11-11      2
91  2022-12-13      1
92  2022-12-29      2
93  2023-01-14      4
94  2023-01-30      2

[95 rows x 2 columns]

In [30]:
import plotly.graph_objs as go

In [78]:
result = pd.merge(clients, accounts, on='date',how = 'outer')
result = pd.merge(result, applications, on='date',how = 'outer')
result = pd.merge(result, games, on='date',how = 'outer')
result.columns = ['date', 'clients', 'accounts', 'applications', 'games']
result

<ipython-input-78-81a0caf0dae4>:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'count_x'} in the result is deprecated and will raise a MergeError in a future version.
  result = pd.merge(result, games, on='date',how = 'outer')

           date  clients  accounts  applications  games
0    2022-12-28       25       8.0           1.0    NaN
1    2022-09-23       25       7.0           5.0    NaN
2    2023-01-29       25       6.0           1.0    1.0
3    2022-11-26       26       4.0           1.0    2.0
4    2022-11-10       19      11.0           6.0    3.0
..          ...      ...       ...           ...    ...
150  2022-12-10       25       6.0           5.0    NaN
151  2022-10-07       25       8.0           2.0    NaN
152  2022-09-05       17      11.0           1.0    NaN
153  2022-09-21       23       6.0           1.0    NaN
154  2022-12-26       25       6.0           4.0    2.0

[155 rows x 5 columns]